# dimelo_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/dimelo_flutter/: DimeloFlutterPlugin.kt
android/src/main/kotlin/com/flyingapps/dimelo_flutter/: CustomChatActivity.kt  DimeloFlutterPlugin.kt
android/src/test/kotlin/com/example/dimelo_flutter/: DimeloFlutterPluginTest.kt
android/src/test/kotlin/com/flyingapps/dimelo_flutter/: DimeloFlutterPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/dimelo_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/flyingapps/dimelo_flutter_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: dimelo_flutter.podspec
ios/Classes/: DimeloFlutterPlugin.swift
lib/: dimelo_flutter.dart  dimelo_flutter_method_channel.dart  dimelo_flutter_platform_interface.dart
